spring.application.name=Spring-Security

spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#When we want hardcoded user
#spring.security.user.name=abhi
#spring.security.user.password=abhi
